
fish.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
food
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
smallFishBlue
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallFishBrown
  rotate: false
  xy: 20, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallFishGreen
  rotate: false
  xy: 38, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallFishPurple
  rotate: false
  xy: 56, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallFishRed
  rotate: false
  xy: 74, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallFishYellow
  rotate: false
  xy: 92, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
